SteamTwiker/MainWindow.xaml

<Window x:Class="SteamTwiker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:SteamTwiker.Views"
        xmlns:viewModels="clr-namespace:SteamTwiker.ViewModels"
        xmlns:local="clr-namespace:SteamTwiker"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="SteamTwiker" Height="450" Width="350">
    <Grid Background="#293133">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#1c1c1c" MouseDown="DragNDrop_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="/Resources/Images/logo.png" Grid.Column="0" HorizontalAlignment="Left" Margin="5">
                
            </Image>
            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Center"
                FontSize="18" 
                Foreground="AliceBlue"
                VerticalAlignment="Center"
                FontFamily="Segoe UI Semibold"
                >SteamTwiker</TextBlock>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Click="Minimize_Click" Style="{DynamicResource ToolBarButton}" Foreground="#fff" BorderThickness="0" Background="Transparent">
                    -
                </Button>
                <Button Click="Close_Click"  Style="{DynamicResource ToolBarButton}" BorderThickness="0" Background="Transparent" Foreground="Red"> 
                    X
                </Button>
            </StackPanel>
        </Grid>
        <ContentControl Content="{Binding CurrentViewModel}" Grid.Row="1">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
                    <views:HomeView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:AddViewModel}">
                    <views:AddView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
