SteamTwiker/Views/AddView.xaml

<UserControl x:Class="SteamTwiker.Views.AddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteamTwiker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="350">
    <StackPanel>
        <TextBlock FontFamily="Source Sans Pro Semibold"
                   FontSize="16"
                   Margin="10">Логин аккаунта: </TextBlock>
        <TextBox Margin="10"
                 Padding="5"
                 FontFamily="Source Sans Pro Semibold"
                 FontSize="16"
                 Text="{Binding Name}">
        </TextBox>
        <TextBlock FontFamily="Source Sans Pro Semibold"
                   FontSize="16"
                   Margin="10">Пароль аккаунта:</TextBlock>
        <TextBox Text="{Binding Password}" Margin="10"
                 Padding="5"
                 FontFamily="Source Sans Pro Semibold"
                 FontSize="16">

        </TextBox>
        <Button Margin="5"
                Style="{DynamicResource DefaultButton}"
                Height="30" 
                Background="#32CD32"
                Command="{Binding AppendAccount}"
                >Добавить</Button>
        <Button Margin="5"
                Style="{DynamicResource DefaultButton}"
                Height="30"
                Background="#8B0000"
                Command="{Binding CancelCommand}"
                >Отмена</Button>
    </StackPanel>
</UserControl>
