SteamTwiker/Views/HomeView.xaml

<UserControl x:Class="SteamTwiker.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteamTwiker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="350">
    <StackPanel Margin="20">
        <Button Margin="5"
                Style="{DynamicResource DefaultButton}"
                Height="30" 
                Background="#ffff00"
                Command="{Binding RunSteam}"
                >Запустить</Button>
        <Button Margin="5"
                Style="{DynamicResource DefaultButton}"
                Height="30" 
                Background="#32CD32"
                Command="{Binding AppendAccount}"
                >Добавить</Button>
        <Button Margin="5"
                Style="{DynamicResource DefaultButton}"
                Height="30"
                Background="#8B0000"
                Command="{Binding DeleteAccount}"
                >Удалить</Button>
        <ListView ItemsSource="{Binding Accounts}" SelectedItem="{Binding SelectedAccount}">
            <ListView.Style>
                <Style TargetType="ListView">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontFamily" Value="Comic Sans MS"/>
                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="ItemContainerStyle">
                        <Setter.Value>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border x:Name="Bd"
                                                Background="{TemplateBinding Background}"
                                                SnapsToDevicePixels="true">
                                                <ContentPresenter />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="Selector.IsSelectionActive"
                                                        Value="False" />
                                                        <Condition Property="IsSelected"
                                                         Value="True" />
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Background"
                                                     TargetName="Bd"
                                                     Value="White" />
                                                </MultiTrigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="Selector.IsSelectionActive"
                                                         Value="True" />
                                                        <Condition Property="IsSelected"
                                                        Value="True" />
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Background"
                                                TargetName="Bd"
                                                Value="White" />
                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ItemTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid Margin="20" HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" 
                                           Source="/Resources/Images/logo.png"
                                           Width="30"
                                           Margin="5"></Image>
                                    <TextBlock Margin="5" Grid.Column="1" Text="{Binding Name}"
                                   FontFamily="Source Sans Pro Semibold"
                                               FontSize="20"></TextBlock>
                                </Grid>
                                
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Style>
        </ListView>
    </StackPanel>
</UserControl>
